.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.sidebar {
  width: 400px;
  height: 100%;
  z-index: 999;
}

.main {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-component {
  flex: 2.5;
  display: flex;
  flex-direction: column;

  position: relative;
}

.feed-wrapper {
  flex: 3;

  position: relative;
}

.search-wrapper {
  flex: 1;
}

.feed {
  flex: 1;
}

.search {
  width: 100%;
  text-align: right;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 750px) {
  .search-wrapper {
    display: none;
  }
}

/* New CSS for smaller screens */
@media (max-width: 600px) {
  .sidebar {
    width: 100%;
  }
  .main {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
